<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Cabin+Sketch:wght@700&family=Coming+Soon&display=swap"
        rel="stylesheet">
    <title>Ant Line</title>
</head>

<body>
    <main>
        <div id="ui">
            <div id="score"></div>
        </div>
        <div id="game" class="overlay"></div>
    </main>


</body>
<style>
    body {
        font-size: 16px;
        font-family: 'Coming Soon', cursive;
    }

    p {
        font-size: 0.55em;
    }

    button {
        border: dashed grey 2px;
        padding: 1em;
        border-radius: 1em;
        font-family: 'Cabin Sketch', cursive;
        font-size: 0.5em;
        background-color: aliceblue;
        cursor: pointer;
    }

    .title {
        font-family: 'Cabin Sketch', cursive;
    }

    #game {
        height: 500px;
        box-sizing: border-box;
        transition: opacity 200ms linear;
    }

    #game.overlay {
        opacity: 0.2;
    }

    #ui {
        text-align: center;
        font-size: 2em;
    }

    #game-overlay {
        position: absolute;
        left: 0;
        width: 100%;
        z-index: 10;
    }

    /* #game {
        display: absolute;
    } */
</style>

</html>